1.Cove Payment

* After PPR write two message into Host,  PPR invoke AMLC interface, Host return 9901
* Merge affiliated message in Master message, don't show affiliated message in Transaction List.
* Approval and UI operation should be based on one Master message
* Fields "End-to-End ID" of affiliated message should be set value from Master Message 



2.Restricted Message List

* In correspondent Bank code, alert message "The correspondent bank code [] do not exist". Here input value need to be clearly specified, 8-bit or 11-bit. BIC code validation should based on custom_config_table data swift BIC code.

* There is no data in custom_config_table with category is "BSPPRWF" in SIT env

  

3.camt.029

* add button in camt.029 detail page to show inward query message, inward payment message, outward payment message. The shared unique key was uetr, but MT message have no uetr.

  